<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context="com.example.noushad.mealmanager.fragment.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:src="@drawable/ic_upload"
            app:backgroundTint="@color/colorYellow"
            app:fabSize="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:src="@drawable/ic_download"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="@+id/fab_upload_button"
            app:layout_constraintTop_toBottomOf="@+id/fab_upload_button" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="220dp"
            android:layout_height="0dp"
            android:src="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/advent_pro"
            android:text="Sync Your Data With Our Free Servers"
            android:textColor="@color/colorBG"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/advent_pro"
            android:text="When you switch between different devices you dont have to worry about losing important data . save and retrieve data on a single click"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_upload"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Upload"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/fab_upload_button"
            app:layout_constraintStart_toEndOf="@+id/fab_upload_button"
            app:layout_constraintTop_toTopOf="@+id/fab_upload_button" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Download"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/fab_download_button"
            app:layout_constraintStart_toEndOf="@+id/fab_download_button"
            app:layout_constraintTop_toTopOf="@+id/fab_download_button" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow2"
            android:fontFamily="@font/advent_pro"
            android:text="SIGN OUT"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:src="@drawable/ic_check"
            app:backgroundTint="#66bb6a"
            app:fabSize="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/fab_download_button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Check Last Update"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/fab_check_button"
            app:layout_constraintStart_toEndOf="@+id/fab_check_button"
            app:layout_constraintTop_toTopOf="@+id/fab_check_button" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
